<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nom-Nom Map | Admin</title>
    <link rel="stylesheet" href="Data User.css">
    <!-- Icon (Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="style.js"></script>
</head>
<body>

<!-- ===== HEADER ===== -->
    <!-- ===== NAVBAR ===== -->
    <nav class="navbar">
        <ul>
            <li class="dropdown">
    <a href="index.html" id="mainMenu">
        <i class="fa-solid fa-table-cells"></i> Main
        <i class="fa-solid fa-chevron-down"></i>
    </a>

    <ul class="dropdown-menu" id="mainDropdown">
        <li><a href="Data User.html">Data User</a></li>
        <li><a href="Data Restoran.html">Data Restoran</a></li>
        <li><a href="Review & Rating.html">Review & Rating</a></li>
        <li><a href="Report Analytics">Report Analytics</a></li>
    </ul>
</li>

            <li class="dropdown">
      <a href="#">
        <i class="fa-solid fa-users-gear"></i> Management
        <i class="fa-solid fa-chevron-down"></i>
      </a>

      <ul class="dropdown-menu">
        <li><a href="Resto Category.html">Resto Category</a></li>
        <li><a href="Bookmark Management.html">Bookmark Management</a></li>
      </ul>
    </li>

            <li>
                <a href="Settings.html"><i class="fa-solid fa-gear"></i> Settings</a>
            </li>

            <li>
                <a href="Account.html"><i class="fa-regular fa-user"></i> Account</a>
            </li>

            <li>
            <a href="login.html" class="logout-btn"
   onclick="return confirm('are you sure want to exit')">
   <i class="fa-solid fa-right-from-bracket"></i> Log out
</a>

            </li>

        </ul>
    </nav>
</header>

<!-- ===== KONTEN ===== -->
 <div class="dashboard-bg">
<main class="dashboard-container">

  <h2 class="section-title">Data User</h2>
<p class="page-desc">
  Menampilkan seluruh data pengguna yang terdaftar pada sistem Nom-Nom Map.
</p>

<div class="filter-simple">
  <input type="text" placeholder="Search name / email">
  <select>
    <option>All Status</option>
    <option>Active</option>
    <option>Inactive</option>
  </select>
  <select>
    <option>Sort By</option>
    <option>Newest</option>
    <option>Total Review</option>
  </select>
</div>


  <!-- TABLE -->
  <div class="table-box full">
    <table>
      <thead class="bg-red">
        <tr>
          <th>No</th>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Total Review</th>
          <th>Last Activity</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>#USR001</td>
          <td>Dimas</td>
          <td>dimas90@gmail.com</td>
          <td>12</td>
          <td>12 Jan 2026</td>
          <td><span class="status active">Active</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>#USR002</td>
          <td>Alexander</td>
          <td>alexander011@gmail.com</td>
          <td>5</td>
          <td>10 Jan 2026</td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <a class="btn-view">View</a>
            <a class="btn-delete">Delete</a>
          </td>
        </tr>

        <!-- lanjutin aja isinya -->
      </tbody>
    </table>
  </div>

  <!-- INFO BAWAH -->
  <div class="table-info">
    Showing 1â€“10 of 1.230 users
  </div>

</main>
</div>



<!-- ===== FOOTER ===== -->
<footer class="footer">

  <div class="footer-item">
    <a href="https://instagram.com/nomnommap" target="_blank" class="footer-link">
      <img src="INSTA.png" alt="Instagram" class="footer-icon">
      <span class="footer-text">@nomnommap</span>
    </a>
  </div>

  <div class="footer-item">
    <a href="mailto:nomnommap@gmail.com" class="footer-link">
      <img src="EMAIL.png" alt="Email" class="footer-icon">
      <span class="footer-text">nomnommap@gmail.com</span>
    </a>
  </div>

  <div class="footer-item">
    <a href="tel:+628123456789" class="footer-link">
      <img src="TELEPON.png" alt="Phone" class="footer-icon">
      <span class="footer-text">+62 812-3456-789</span>
    </a>
  </div>

</footer>